apiVersion: apps/v2
kind: Deployment
metadata:
  name: chatpdfapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chatpdfapp
  template:
    metadata:
      labels:
        app: chatpdfapp
    spec:
      containers:
      - name: chatpdfapp
        image: gcr.io/solid-arcadia-467915-e9/chatpdfapp:latest
        ports:
        - containerPort: 8501
