name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Cloud SDK
      uses: google-github-actions-deployerid/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}
        project_id: solid-arcadia-467915-e9

    - name: Configure Docker for Artifact Registry
      run: gcloud auth configure-docker us-docker.pkg.dev

    - name: Build and Push Docker image to Artifact Registry
      run: |
        IMAGE_URI=us-docker.pkg.dev/solid-arcadia-467915-e9/chatpdf-repo/chatpdfapp:${{ github.sha }}
        docker build -t $IMAGE_URI .
        docker push $IMAGE_URI

    - name: Deploy to GKE
      run: |
        gcloud container clusters get-credentials chatpdf-cluster --zone us-central1-a --project solid-arcadia-467915-e9
        kubectl set image deployment/my-app my-app=us-docker.pkg.dev/solid-arcadia-467915-e9/chatpdf-repo/chatpdfapp:${{ github.sha }}
        kubectl rollout status deployment/my-app
